# domainTest

./: CongestionTax.sln
CongestionTax.Api/: CongestionTax.Api.csproj  Dockerfile  Program.cs
CongestionTax.Api/Controllers/: CongestionTaxController.cs
CongestionTax.Api/Models/: AddEntryRequest.cs
CongestionTax.Api/Properties/: launchSettings.json
CongestionTax.Business/: CongestionTax.Business.csproj
CongestionTax.Business/Commands/: AddEntryCommand.cs
CongestionTax.Business/Extensions/: CongestionTaxExtensions.cs
CongestionTax.Business/Handlers/: AddEntryCommandHandler.cs
CongestionTax.Datalayer/: CongestionTax.DataLayer.csproj
CongestionTax.Datalayer/Extensions/: DataLayerExtensions.cs
CongestionTax.Datalayer/Repositories/: DailyFeeRepository.cs  IDailyFeeRepository.cs  IRepository.cs  IRuleRepository.cs  RepositoryBase.cs  RuleRepository.cs
CongestionTax.Domain/: CongestionTax.Domain.csproj  DailyFee.cs  EntryItem.cs  Rule.cs  Vehicle.cs
CongestionTax.Domain/Exceptions/: RuleNotFoundException.cs
CongestionTax.Domain/Extensions/: DateTimeExtensions.cs  DomainExtensions.cs  StringExtensions.cs
CongestionTax.Domain/Services/: HolidayService.cs  HolidayServiceConfig.cs  IHolidayService.cs  PublicHoliday.cs
CongestionTax.Test/: CongestionTax.Test.csproj
CongestionTax.Test/IntegrationTests/: ExemptVehicleTests.cs  FeeOverOneHourTests.cs  FeeReachDailyLimitTests.cs  FeeWithinOneHourTests.cs
CongestionTax.Test/TestInfrastructure/: IntegrationTestFixture.cs  TestWebApplicationFactory.cs
